
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">triangle</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.sanjiaoxiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">库存管理</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">报表管理</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.baobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">项目管理</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.xiangmuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">选择产品规格</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.guige</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.caozuoyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">498-工序管理</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.gongxu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">出发时间-当前</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.dangqianxiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">冰箱</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zhongduan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">我的库存</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.kucun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">机器人</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.jitai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">工具</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.daojuku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.lingyongjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">三角向右</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.sanjiaoxiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">项目验收管理</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.wanchengxiangmu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">回收_recycling1</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.huishoujilu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
