
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sanjiaoxiangxia:before { content: "\e601"; }
.icon-shouye:before { content: "\e605"; }
.icon-baobiao:before { content: "\e606"; }
.icon-xiangmuguanli:before { content: "\e608"; }
.icon-guige:before { content: "\e609"; }
.icon-caozuoyuan:before { content: "\e611"; }
.icon-gongxu:before { content: "\e612"; }
.icon-dangqianxiangmu:before { content: "\e600"; }
.icon-zhongduan:before { content: "\e616"; }
.icon-kucun:before { content: "\e617"; }
.icon-jitai:before { content: "\e603"; }
.icon-daojuku:before { content: "\e618"; }
.icon-lingyongjilu:before { content: "\e61b"; }
.icon-sanjiaoxiangyou:before { content: "\e61c"; }
.icon-wanchengxiangmu:before { content: "\e61e"; }
.icon-huishoujilu:before { content: "\e620"; }
